a {
  text-decoration: none;
}

::selection {
  color: #ffffff;
  background-color: #757898;
}

/*--- icons ---*/
.cat-icon {
  color: #ffffff;
}

/*--- topmenu ---*/
@media all and (max-width: 1200px) {
  .menu-item {
    margin-left: 0.5rem;
  }
}
.topmenu {
  background: #626584;
}
.topmenu.navbar-dark .navbar-nav .nav-link {
  color: #ffffff;
}
.topmenu.navbar-dark .navbar-nav .nav-link:hover, .topmenu.navbar-dark .navbar-nav .nav-link:focus {
  color: #cccccc;
}

.menu-brand, .menu-brand > a {
  font-size: 1.5rem;
}

.menu-item {
  margin-left: 2rem;
  font-size: 1.4rem;
}

/*--- button ---*/
.form-button {
  color: #2d244a;
  background: #d6e3ef;
  border: 4px solid #7767a7;
  text-transform: uppercase;
  border-radius: 2em;
}
.form-button:hover {
  text-decoration: none;
  background: #8671ad;
  border-color: #dbd3ea;
  color: #ffffff;
}

/*--- header ---*/
.header {
  background: #000000 url(../images/bg-header.jpg) center center no-repeat;
  background-size: cover;
  height: 32rem;
  margin: 4rem 0 0 0;
  text-align: center;
  color: #ffffff;
  text-shadow: 0px 0px 0.5em rgb(0, 0, 0);
}
.header__form-button {
  margin: 1em auto;
  padding: 1rem 2rem;
  text-shadow: none;
  font-size: 1.5em;
}

/*--- cards ---*/
a.card-info {
  color: #ffffff;
  background: #f0f8ff;
  border: 3px solid #7767a7;
  border-radius: 1em;
  height: 100%;
  transition: box-shadow 0.1s ease-in-out;
  overflow: hidden;
}
a.card-info:hover {
  box-shadow: 0px 0px 0.5em rgb(0, 0, 0);
}

.card-info__descr {
  flex: 1 1 50%;
  color: #333366;
  font-size: 1.2em;
}

h1, h2 {
  border-bottom: 1px solid #757898;
  padding-bottom: 1rem;
}

.card-info__img-wrap {
  flex: 1 1 50%;
  padding: 1.2em;
  background: #d6e3ef;
}

.section {
  font-size: 1.3rem;
  scroll-margin-top: 5rem;
}
.section-color {
  background: #e1e1ec;
}
.section h1, .section h2 {
  text-align: center;
}
.section__img {
  text-align: center;
}
.section__form-button {
  font-size: 1.4em;
  padding: 0.3em 1.5em;
}

.line-top {
  border-top: 1px solid #757898;
}

.img-circle {
  border-radius: 50%;
}

.adv {
  height: 28rem;
}

.adv__item {
  background: #d6e3ef;
  border: 5px solid #757898;
  border-top-right-radius: 5rem;
  border-top-left-radius: 5rem;
  text-align: center;
  padding: 1rem;
  width: 100%;
  z-index: 1;
}
.adv__item h3 {
  border-top: 1px solid #757898;
}
.adv__item:hover {
  cursor: pointer;
}
.adv__item:hover .adv__descr {
  height: 8rem;
  transition: height 0.5s ease-in-out;
}

.adv__icon {
  font-size: 7em;
  color: #ffffff;
}

.adv__descr {
  border-top: 1px solid #757898;
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease-in-out;
}

/*--- video ---*/
video {
  margin: 0 auto;
  display: block;
}

@media all and (max-width: 976px) {
  .adv {
    height: 100%;
  }
}
/*--- scroll ---*/
.reveal {
  position: relative;
  opacity: 0;
}
.reveal.active {
  opacity: 1;
  animation: scroll-show 1s ease-in-out;
}

@keyframes scroll-show {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/*---- carousel ----*/
.carousel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-container {
  margin-top: 50px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carousel-button {
  font-size: 16px;
  text-align: center;
  width: 50px;
  height: 250px;
  border-radius: 0%;
  border: none;
  opacity: 50%;
  border-left: 1px solid black;
  border-right: 1px solid black;
}
.carousel-button:hover {
  opacity: 100%;
  cursor: pointer;
}

.carousel-wrap {
  width: 80%;
  overflow: hidden;
}

.image-container {
  display: flex;
  align-items: center;
  animation: slideAnimation 8s infinite ease-in-out;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 100%;
  min-width: 100%;
  padding: 0.5rem;
}

@keyframes slideAnimation {
  0% {
    transform: translateX(0);
  }
  45% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-100%);
  }
  95% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideAnimationPrev {
  0% {
    transform: translateX(-100%);
  }
  5% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(0);
  }
  55% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes slideAnimationNext {
  0% {
    transform: translateX(0);
  }
  5% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-100%);
  }
  55% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}
.carousel-image {
  padding: 10px;
  max-width: 100%;
  max-height: 100%;
}

.button-container-small {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.carousel-button-small {
  display: none;
}
.carousel-button-small:hover {
  opacity: 100%;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .carousel-wrap {
    width: 100%;
  }
  .button-container {
    margin-bottom: 0px;
  }
  .carousel-button {
    display: none;
  }
  .carousel-button-small {
    display: flex;
    flex-direction: row;
    font-size: 16px;
    padding: 10px 10% 10px 10%;
    border-radius: 0%;
    border: none;
    opacity: 50%;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
}
@media (max-width: 700px) {
  .carousel-container {
    width: 100%;
  }
}
/*---- modal-form ----*/
@media all and (max-width: 976px) {
  .form {
    padding: 0;
  }
}
.form {
  text-align: center;
  padding: 0 1rem;
}

.form-control {
  font-size: 1em;
}

.overlay {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  transition: all 1s ease-in-out;
}

.modal-form {
  opacity: 0;
  visibility: hidden;
  width: 95%;
  max-width: 800px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1050;
  box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 30px;
  border-radius: 3px;
  background-color: #fff;
  transition: all 1s ease-in-out;
}

.modal-form.active,
.overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-form__cross {
  font-size: 3rem;
  line-height: 3rem;
  position: absolute;
  top: 0;
  right: 1rem;
  fill: #444;
  cursor: pointer;
}

.modal-form__send-text {
  display: none;
}
.modal-form__send-text.active {
  display: block;
}

@media all and (max-width: 976px) {
  .video {
    height: 300px;
  }
}
/*--- footer ---*/
.footer {
  background: #626584;
}
.footer a:hover {
  color: #cccccc;
}
.footer-brand {
  font-size: 1.4rem;
}
.footer-brand__link {
  margin-left: 0.3em;
}

.footer, .footer a {
  color: #ffffff;
}

.footer {
  font-size: 1.2rem;
}/*# sourceMappingURL=style.css.map */